In [1]:
import pandas as pd
import numpy as np

In [2]:
lst = ['1302. 한성대입구역6번출구 뒤', '1303. 돈암초교 입구', '1304. 만해공원', '1305. 성북구청',
       '1306. 한성대입구역2번출구', '1308. 안암로터리 버스정류장 앞', '1313. 정릉교회 앞',
       '1314. 정릉꿈에그린1단지 201동 앞', '1315. 고려사대부속중고 정문',
       '1316. 고려사대부속중고 건너편', '1317. 정릉동 교통광장', '1318. 길음역 3번출구 뒤',
       '1319. 종암사거리 분수대', '1320. LG베스트샵 종암점', '1321. 국민은행 종암동지점 앞',
       '1322. 래미안라센트아파트 103동 앞', '1323. 월곡역 입구 육교 밑', '1325. 상월곡역 4번출구',
       '1326. 상월곡역 1번출구', '1327. 상월곡역 3번출구', '1328. 월곡역 3번출구',
       '1332. 석계역 5번출구 건너편', '1333. 석관초등학교 앞', '1334. 석관동주민센터 앞',
       '1336. 성북3교 위', '1337. 돈암성당 옆', '1338. 용문2교 옆',
       '1339. 삼성전자서비스 성북센터', '1340. 광운초등학교 앞', '1342. 성북쉼터 앞',
       '1343. 한성대7번출구 앞', '1344. 아리랑시네센터 앞', '1346. 길음8골어린이공원 옆',
       '1347. 길음래미안아파트817동 상가 앞', '1348. 성북제일새마을금고 본점 앞',
       '1349. 월계2교 버스정류장 앞', '1351. 안암2교 옆', '1352. e 편한세상 보문아파트 내',
       '1353. 금호어울림센터힐 내', '1354. 고려대학교 2번출구', '1355. 보문2교',
       '1357. 북한산보국문역', '1358. 정릉도서관 앞', '1359. 장위뉴타운 꿈에 숲 코오롱 하늘채 앞',
       '1360. 정릉역', '1361. 홍익중고 입구', '1362. 보문역6번출구 앞', '1363. 보문4교 인근',
       '1364. 성북동 치안센터 앞', '1365. 선잠단지 앞', '1366. 일신초등학교 옆',
       '1367. 길음문화복합미디어센터', '1368. 성신여대입구 교차로', '1369. 미아사거리',
       '1370. 복자사랑 피정의 집', '1372. KEB은행 고대점', '1373. 성북구보건소 건너편',
       '1375. 생명의 전화 종합복지관 앞 교차로', '1376. 한국과학기술연구원 중문',
       '1377. 한국과학기술연구원 북문', '1379.길음뉴타운푸르지오아파트 3단지', '1380.월곡역 5번출구 앞',
       '1381.석계역 4번출구 뒤', '1383.성북동 주민센터 건너편', '1384.성신여대입구역 5번출구',
       '1386.동선고가차도 초입', '1388.커핀그루나루', '1390.석관래미안아트리치', '1391.성북청소년센터',
       '1392.돈암삼성풍림아파트', '1393.돈암육교 하단', '1394.길음뉴타운 래미안9단지',
       '1395.래미안장위포레카운티(102동)', '1396.래미안장위퍼스트하이(513동)',
       '1382.래미안월곡아파트 입구', '1385.성신여대입구역 3번출구 앞',
       '1397.래미안월곡아파트 (창문여고 건터편)', '1397.래미안월곡아파트 (창문여고 건너편)',
       '4403. 하월곡동 광명비전교회 앞', '4406. 장곡초등학교 앞', '4408. 돌곶이역 앞',
       '4411. 동산어린이공원 앞', '4414. 안암역 3번 출구', '4415. 미아초교버스승강장']

In [3]:
df1=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.01.csv',encoding='cp949')
df4=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.04.csv',encoding='cp949')
df5=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.05.csv',encoding='cp949')
df6=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.06.csv',encoding='cp949')
df7=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.07.csv',encoding='cp949')
df8=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.08.csv',encoding='cp949')
df9=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.09.csv',encoding='cp949')
df10=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.10.csv',encoding='cp949')
df11=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.11.csv',encoding='cp949')
df12=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.12.csv',encoding='cp949')

In [4]:
lst = ['1302. 한성대입구역6번출구 뒤', '1303. 돈암초교 입구', '1304. 만해공원', '1305. 성북구청',
       '1306. 한성대입구역2번출구', '1308. 안암로터리 버스정류장 앞', '1313. 정릉교회 앞',
       '1314. 정릉꿈에그린1단지 201동 앞', '1315. 고려사대부속중고 정문',
       '1316. 고려사대부속중고 건너편', '1317. 정릉동 교통광장', '1318. 길음역 3번출구 뒤',
       '1319. 종암사거리 분수대', '1320. LG베스트샵 종암점', '1321. 국민은행 종암동지점 앞',
       '1322. 래미안라센트아파트 103동 앞', '1323. 월곡역 입구 육교 밑', '1325. 상월곡역 4번출구',
       '1326. 상월곡역 1번출구', '1327. 상월곡역 3번출구', '1328. 월곡역 3번출구',
       '1332. 석계역 5번출구 건너편', '1333. 석관초등학교 앞', '1334. 석관동주민센터 앞',
       '1336. 성북3교 위', '1337. 돈암성당 옆', '1338. 용문2교 옆',
       '1339. 삼성전자서비스 성북센터', '1340. 광운초등학교 앞', '1342. 성북쉼터 앞',
       '1343. 한성대7번출구 앞', '1344. 아리랑시네센터 앞', '1346. 길음8골어린이공원 옆',
       '1347. 길음래미안아파트817동 상가 앞', '1348. 성북제일새마을금고 본점 앞',
       '1349. 월계2교 버스정류장 앞', '1351. 안암2교 옆', '1352. e 편한세상 보문아파트 내',
       '1353. 금호어울림센터힐 내', '1354. 고려대학교 2번출구', '1355. 보문2교',
       '1357. 북한산보국문역', '1358. 정릉도서관 앞', '1359. 장위뉴타운 꿈에 숲 코오롱 하늘채 앞',
       '1360. 정릉역', '1361. 홍익중고 입구', '1362. 보문역6번출구 앞', '1363. 보문4교 인근',
       '1364. 성북동 치안센터 앞', '1365. 선잠단지 앞', '1366. 일신초등학교 옆',
       '1367. 길음문화복합미디어센터', '1368. 성신여대입구 교차로', '1369. 미아사거리',
       '1370. 복자사랑 피정의 집', '1372. KEB은행 고대점', '1373. 성북구보건소 건너편',
       '1375. 생명의 전화 종합복지관 앞 교차로', '1376. 한국과학기술연구원 중문',
       '1377. 한국과학기술연구원 북문', '1379.길음뉴타운푸르지오아파트 3단지', '1380.월곡역 5번출구 앞',
       '1381.석계역 4번출구 뒤', '1383.성북동 주민센터 건너편', '1384.성신여대입구역 5번출구',
       '1386.동선고가차도 초입', '1388.커핀그루나루', '1390.석관래미안아트리치', '1391.성북청소년센터',
       '1392.돈암삼성풍림아파트', '1393.돈암육교 하단', '1394.길음뉴타운 래미안9단지',
       '1395.래미안장위포레카운티(102동)', '1396.래미안장위퍼스트하이(513동)',
       '1382.래미안월곡아파트 입구', '1385.성신여대입구역 3번출구 앞',
       '1397.래미안월곡아파트 (창문여고 건터편)', '1397.래미안월곡아파트 (창문여고 건너편)',
       '4403. 하월곡동 광명비전교회 앞', '4406. 장곡초등학교 앞', '4408. 돌곶이역 앞',
       '4411. 동산어린이공원 앞', '4414. 안암역 3번 출구', '4415. 미아초교버스승강장']

In [5]:
df = pd.concat([df1,df4,df5,df6,df7,df8,df9,df10,df11,df12])

In [6]:
df=df.query('대여소명==@lst')

In [7]:
df['대여일자']= pd.to_datetime(df['대여일자'], format="%Y %m %d");df

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-01-01,0,1347,1347. 길음래미안아파트817동 상가 앞,정기권,NaN,~10대,2,28.90,0.23,992.78,13
1,2021-01-01,0,1349,1349. 월계2교 버스정류장 앞,정기권,NaN,~10대,1,34.38,0.26,1127.50,10
15,2021-01-01,0,1347,1347. 길음래미안아파트817동 상가 앞,정기권,NaN,20대,1,11.24,0.07,283.72,1
35,2021-01-01,0,1390,1390.석관래미안아트리치,정기권,NaN,20대,1,29.88,0.29,1257.62,20
50,2021-01-01,0,1321,1321. 국민은행 종암동지점 앞,정기권,NaN,20대,1,0.00,0.00,0.00,20
...,...,...,...,...,...,...,...,...,...,...,...,...
1519674,2021-12-31,23,1395,1395.래미안장위포레카운티(102동),일일권,M,20대,1,42.90,0.30,1289.73,13
1519686,2021-12-31,23,1319,1319. 종암사거리 분수대,일일권,M,20대,1,203.73,1.93,8297.71,36
1519768,2021-12-31,23,1328,1328. 월곡역 3번출구,정기권,F,20대,1,22.99,0.21,921.51,7
1519809,2021-12-31,23,1384,1384.성신여대입구역 5번출구,정기권,M,30대,1,330.15,2.76,11910.00,57
1519819,2021-12-31,23,1326,1326. 상월곡역 1번출구,정기권,M,30대,1,137.31,1.10,4750.00,26

In [8]:
df['대여일자']= pd.to_datetime(df['대여일자'], format="%Y %m %d");df

,대여일자,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-01-01,0,1347,1347. 길음래미안아파트817동 상가 앞,정기권,NaN,~10대,2,28.90,0.23,992.78,13
1,2021-01-01,0,1349,1349. 월계2교 버스정류장 앞,정기권,NaN,~10대,1,34.38,0.26,1127.50,10
15,2021-01-01,0,1347,1347. 길음래미안아파트817동 상가 앞,정기권,NaN,20대,1,11.24,0.07,283.72,1
35,2021-01-01,0,1390,1390.석관래미안아트리치,정기권,NaN,20대,1,29.88,0.29,1257.62,20
50,2021-01-01,0,1321,1321. 국민은행 종암동지점 앞,정기권,NaN,20대,1,0.00,0.00,0.00,20
...,...,...,...,...,...,...,...,...,...,...,...,...
1519674,2021-12-31,23,1395,1395.래미안장위포레카운티(102동),일일권,M,20대,1,42.90,0.30,1289.73,13
1519686,2021-12-31,23,1319,1319. 종암사거리 분수대,일일권,M,20대,1,203.73,1.93,8297.71,36
1519768,2021-12-31,23,1328,1328. 월곡역 3번출구,정기권,F,20대,1,22.99,0.21,921.51,7
1519809,2021-12-31,23,1384,1384.성신여대입구역 5번출구,정기권,M,30대,1,330.15,2.76,11910.00,57
1519819,2021-12-31,23,1326,1326. 상월곡역 1번출구,정기권,M,30대,1,137.31,1.10,4750.00,26

In [9]:
#년도만 추출
df['대여년도'] = df['대여일자'].dt.year
del df['대여일자']

In [10]:
df.reset_index()

,index,대여시간,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,대여년도
0,0,0,1347,1347. 길음래미안아파트817동 상가 앞,정기권,NaN,~10대,2,28.90,0.23,992.78,13,2021
1,1,0,1349,1349. 월계2교 버스정류장 앞,정기권,NaN,~10대,1,34.38,0.26,1127.50,10,2021
2,15,0,1347,1347. 길음래미안아파트817동 상가 앞,정기권,NaN,20대,1,11.24,0.07,283.72,1,2021
3,35,0,1390,1390.석관래미안아트리치,정기권,NaN,20대,1,29.88,0.29,1257.62,20,2021
4,50,0,1321,1321. 국민은행 종암동지점 앞,정기권,NaN,20대,1,0.00,0.00,0.00,20,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
650148,1519674,23,1395,1395.래미안장위포레카운티(102동),일일권,M,20대,1,42.90,0.30,1289.73,13,2021
650149,1519686,23,1319,1319. 종암사거리 분수대,일일권,M,20대,1,203.73,1.93,8297.71,36,2021
650150,1519768,23,1328,1328. 월곡역 3번출구,정기권,F,20대,1,22.99,0.21,921.51,7,2021
650151,1519809,23,1384,1384.성신여대입구역 5번출구,정기권,M,30대,1,330.15,2.76,11910.00,57,2021
650152,1519819,23,1326,1326. 상월곡역 1번출구,정기권,M,30대,1,137.31,1.10,4750.00,26,2021

In [11]:
del df.index

NotImplementedError: __delete__

In [12]:
df06 = df.query("0<=대여시간<= 6")

In [13]:
df06['이용건수'].sum()

68756

In [14]:
df07 = df.query("8<=대여시간 <= 10")

In [15]:
df07['이용건수'].sum()

94107

In [16]:
df08 = df.query("14<=대여시간 <= 18")

In [17]:
df08['이용건수'].sum()

228151

In [18]:
df09 = df.query("18<=대여시간 <= 20")

In [19]:
df09['이용건수'].sum()

160591

In [20]:
df2=pd.read_csv("서울특별시 공공자전거 이용정보(시간대별)_21.021.csv",encoding='cp949')
df3=pd.read_csv('서울특별시 공공자전거 이용정보(시간대별)_21.031.csv',encoding='cp949')

C:\Users\kim ji eun\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [21]:
df = pd.concat([df2,df3])

In [22]:
df.reset_index()

           index        대여일자  대여시간                         대여소명 이용건수
0              0  2021-02-01     0            1534. 북서울 꿈의 숲 동문    1
1              1  2021-02-01     0  1171. 염창동 새마을금고 건너편 (모닝글로리)    1
2              2  2021-02-01     0                3421.혜화역 1번출구    1
3              3  2021-02-01     0                  791.현대하이페리온    1
4              4  2021-02-01     0            2741.마곡수명산파크5-6단지    1
...          ...         ...   ...                          ...  ...
2097145  1048570  2021-03-20     2              1611. 과기대 입구(우)    1
2097146  1048571  2021-03-20     2                  2144. 난우길입구    1
2097147  1048572  2021-03-20     2               2104. 사당역 5번출구    1
2097148  1048573  2021-03-20     2           2112. 서울대입구역 마에스트로    1
2097149  1048574  2021-03-20     2              1203. 밀리아나2빌딩 앞    1

[2097150 rows x 5 columns]

In [23]:
del df.index

NotImplementedError: __delete__

In [24]:
lst = ['1302. 한성대입구역6번출구 뒤', '1303. 돈암초교 입구', '1304. 만해공원', '1305. 성북구청',
       '1306. 한성대입구역2번출구', '1308. 안암로터리 버스정류장 앞', '1313. 정릉교회 앞',
       '1314. 정릉꿈에그린1단지 201동 앞', '1315. 고려사대부속중고 정문',
       '1316. 고려사대부속중고 건너편', '1317. 정릉동 교통광장', '1318. 길음역 3번출구 뒤',
       '1319. 종암사거리 분수대', '1320. LG베스트샵 종암점', '1321. 국민은행 종암동지점 앞',
       '1322. 래미안라센트아파트 103동 앞', '1323. 월곡역 입구 육교 밑', '1325. 상월곡역 4번출구',
       '1326. 상월곡역 1번출구', '1327. 상월곡역 3번출구', '1328. 월곡역 3번출구',
       '1332. 석계역 5번출구 건너편', '1333. 석관초등학교 앞', '1334. 석관동주민센터 앞',
       '1336. 성북3교 위', '1337. 돈암성당 옆', '1338. 용문2교 옆',
       '1339. 삼성전자서비스 성북센터', '1340. 광운초등학교 앞', '1342. 성북쉼터 앞',
       '1343. 한성대7번출구 앞', '1344. 아리랑시네센터 앞', '1346. 길음8골어린이공원 옆',
       '1347. 길음래미안아파트817동 상가 앞', '1348. 성북제일새마을금고 본점 앞',
       '1349. 월계2교 버스정류장 앞', '1351. 안암2교 옆', '1352. e 편한세상 보문아파트 내',
       '1353. 금호어울림센터힐 내', '1354. 고려대학교 2번출구', '1355. 보문2교',
       '1357. 북한산보국문역', '1358. 정릉도서관 앞', '1359. 장위뉴타운 꿈에 숲 코오롱 하늘채 앞',
       '1360. 정릉역', '1361. 홍익중고 입구', '1362. 보문역6번출구 앞', '1363. 보문4교 인근',
       '1364. 성북동 치안센터 앞', '1365. 선잠단지 앞', '1366. 일신초등학교 옆',
       '1367. 길음문화복합미디어센터', '1368. 성신여대입구 교차로', '1369. 미아사거리',
       '1370. 복자사랑 피정의 집', '1372. KEB은행 고대점', '1373. 성북구보건소 건너편',
       '1375. 생명의 전화 종합복지관 앞 교차로', '1376. 한국과학기술연구원 중문',
       '1377. 한국과학기술연구원 북문', '1379.길음뉴타운푸르지오아파트 3단지', '1380.월곡역 5번출구 앞',
       '1381.석계역 4번출구 뒤', '1383.성북동 주민센터 건너편', '1384.성신여대입구역 5번출구',
       '1386.동선고가차도 초입', '1388.커핀그루나루', '1390.석관래미안아트리치', '1391.성북청소년센터',
       '1392.돈암삼성풍림아파트', '1393.돈암육교 하단', '1394.길음뉴타운 래미안9단지',
       '1395.래미안장위포레카운티(102동)', '1396.래미안장위퍼스트하이(513동)',
       '1382.래미안월곡아파트 입구', '1385.성신여대입구역 3번출구 앞',
       '1397.래미안월곡아파트 (창문여고 건터편)', '1397.래미안월곡아파트 (창문여고 건너편)',
       '4403. 하월곡동 광명비전교회 앞', '4406. 장곡초등학교 앞', '4408. 돌곶이역 앞',
       '4411. 동산어린이공원 앞', '4414. 안암역 3번 출구', '4415. 미아초교버스승강장']

In [25]:
df=df.query('대여소명==@lst')

In [26]:
df.head()

           대여일자  대여시간             대여소명 이용건수
141  2021-02-01     0    1361. 홍익중고 입구    1
198  2021-02-01     0  1362. 보문역6번출구 앞    1
227  2021-02-01     0  1381.석계역 4번출구 뒤    1
241  2021-02-01     0    1358. 정릉도서관 앞    1
270  2021-02-01     0    1361. 홍익중고 입구    1

In [27]:
df['대여일자']= pd.to_datetime(df['대여일자'], format="%Y %m %d");df

              대여일자  대여시간               대여소명 이용건수
141     2021-02-01     0      1361. 홍익중고 입구    1
198     2021-02-01     0    1362. 보문역6번출구 앞    1
227     2021-02-01     0    1381.석계역 4번출구 뒤    1
241     2021-02-01     0      1358. 정릉도서관 앞    1
270     2021-02-01     0      1361. 홍익중고 입구    1
...            ...   ...                ...  ...
1048526 2021-03-20     2   1320. LG베스트샵 종암점    1
1048532 2021-03-20     2  1367. 길음문화복합미디어센터    1
1048548 2021-03-20     2    1372. KEB은행 고대점    1
1048552 2021-03-20     2  1384.성신여대입구역 5번출구    1
1048569 2021-03-20     2    1327. 상월곡역 3번출구    1

[65046 rows x 4 columns]

In [28]:
#년도만 추출
df['대여년도'] = df['대여일자'].dt.year
del df['대여일자']

In [29]:
df.reset_index()

         index  대여시간               대여소명 이용건수  대여년도
0          141     0      1361. 홍익중고 입구    1  2021
1          198     0    1362. 보문역6번출구 앞    1  2021
2          227     0    1381.석계역 4번출구 뒤    1  2021
3          241     0      1358. 정릉도서관 앞    1  2021
4          270     0      1361. 홍익중고 입구    1  2021
...        ...   ...                ...  ...   ...
65041  1048526     2   1320. LG베스트샵 종암점    1  2021
65042  1048532     2  1367. 길음문화복합미디어센터    1  2021
65043  1048548     2    1372. KEB은행 고대점    1  2021
65044  1048552     2  1384.성신여대입구역 5번출구    1  2021
65045  1048569     2    1327. 상월곡역 3번출구    1  2021

[65046 rows x 5 columns]

In [30]:
df['이용건수']=df['이용건수'].astype(int)

In [31]:
del df.index

NotImplementedError: __delete__

In [32]:
df06 = df.query("0<=대여시간<= 6")

In [33]:
df06['이용건수'].sum()

5929

In [34]:
df07 = df.query("8<=대여시간 <= 10")

In [35]:
df07['이용건수'].sum()

8716

In [36]:
df08 = df.query("14<=대여시간 <= 18")

In [37]:
df08['이용건수'].sum()

26024

In [38]:
df09 = df.query("18<=대여시간 <= 20")

In [39]:
df09['이용건수'].sum()

14568

In [40]:
df= pd.DataFrame({'대여시간':['0~6','8~10','14~18','18~20'],
                  '이용건수합계':[74685,102823,254175,175159]})
df

    대여시간  이용건수합계
0    0~6   74685
1   8~10  102823
2  14~18  254175
3  18~20  175159

In [41]:
df.to_csv('서울특별시 공공자전거 이용정보(시간대별(2021)).csv')